// DSGVO Modal
.ui.modal.dsgvo-banner {
  .actions {
    @media only screen and (max-width: 900px) {
      flex-direction: column;

      .ui.button.branded.olive,
      .ui.button.branded.blue.inverted {
        padding: 20px 15px;
      }
    }
  }

  @media only screen and (max-width: 320px) {
    margin-top: 10px !important;

    .actions .ui.button {
      padding: 10px 15px !important;
      font-size: 14px;
      letter-spacing: normal;
    }
  }

  @media only screen and (max-width: 600px) {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    margin: 0;
    inset: 0;
    overflow-y: scroll;
  }
}

body.openCookieBanner {
  overflow-y: unset;
}
